newmtl Backwards
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd C:Users/SCiOn/Textures/METALS/metal_plating.jpg

newmtl Bottom
Kd 0.784314 0.333333 0.294118
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Forwards
Kd 0.286275 0.784314 0.784314
Ke 1 1 1
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Left
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd C:Users/SCiOn/PycharmProjects/melee/objects/metal_plating.jpg

newmtl Right
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd C:Users/SCiOn/PycharmProjects/melee/objects/tatoo.jpg

newmtl Roof
Kd 0.784314 0.843137 0.145098
Ke 0 0 0
Ka 1 1 1
Ks 1 1 1
Ns 400
Tr 0.5
d 0.5
Ni 1
Tf 1 1 1

newmtl Default
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd C:Users/SCiOn/PycharmProjects/melee/objects/tatoo.jpg

